<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Help">

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Help"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Design and create an application which will allow the user to calculate an IPv4 subnet range.  The user must be able to enter a IPv4 address and subnet mask.  The application will inform the user of what class of address the IPv4 address is and the range(s) of subnet(s) available depending on the subnet mask entered"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonHelpBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Back" />

</LinearLayout>